WELCOME TO SUPERMARKET BILLING STATION                                      
Bill Number:8669
Customer Name:vaishnavi
Customer Email:littlepal@gmail.com
Phone Number:7073610334
=========================================
Products 		QTY		Price
=========================================
Nike		1		4000
Mcaffeine		1		300
Galaxy_s22		1		85000
Top_Ramen		1		80

========================================
Sub_Amount:				Rs.89380.00
Tax_Amount:				Rs.893.00
Total_Amount:				Rs.90273.00
========================================
